
spring.datasource.url=jdbc:postgresql://localhost:5432/pediloV1
spring.datasource.username=postgres
spring.datasource.password=admin

#server.port=8081

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

server.tomcat.max-swallow-size=-1